cabal-version:       >=1.10
-- Initial package description 'ueb4.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ueb4
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mehmet Sentuerk
maintainer:          sent_mehmet@hotmail.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ueb4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       split >= 0.2.3.4,
                       text >= 1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
